# easyfinder-mobile

./: README.md  app.json  babel.config.js  eas.json  metadata.json  nativewind.d.ts  package-lock.json  package.json  settings.gradle.kts  tailwind.config.js  tsconfig.json
app/: _layout.tsx  build.gradle.kts  search.tsx  submit.tsx
app/(tabs)/: _layout.tsx  categories.tsx  index.tsx  locations.tsx  profile.tsx
app/auth/: login.tsx  register.tsx
app/category/: [slug].tsx
app/legal/: privacy.tsx  terms.tsx
app/location/: [city].tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
src/components/: CategoriesHorizontalScroll.tsx  CategoryFilters.tsx  CategorySearchResult.tsx  ErrorScreen.tsx  LocationSelector.tsx  PopularServices.tsx  SafeIcon.tsx  SearchBar.tsx  SubmitVendorCTA.tsx  VendorCard.tsx  WelcomeHeader.tsx  index.ts
src/hooks/: useCategories.ts  useFeaturedVendors.ts  useGlobalSearch.ts  useLocationVendorCounts.ts  useMyReviews.ts  useMySubmissions.ts  usePullToRefresh.ts  useSearchVendors.ts  useVendorBySlug.ts  useVendorReviews.ts  useVendorsByCategory.ts  useVendorsByLocation.ts
src/services/: api-client.ts  auth.service.ts  file.service.ts  report.service.ts
src/stores/: useAuthStore.ts
src/types/: index.ts
src/utils/: categoryIcon.ts  deepLinking.ts  inputSanitizer.ts  location.ts  urlValidator.ts
